{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "socket-chat-study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket",
    "socket.io",
    "chat"
  ],
  "author": "sky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "nodemailer": "^4.0.1",
    "querystring": "^0.2.0",
    "restler": "^3.4.0",
    "socket.io": "^2.0.3"
  }
}
